@mydog: #1E8449;
@font-size: 40px;

#container{
  a {
    color:@mydog;
  }
  span{
    font-size: 30px;
    color: firebrick;
  }
  .thecat{
    font-size: 42px;
    color: @mydog;
  }
}

.fish{
  color: cornflowerblue;
  margin: 25px auto;
  border: solid;
  width: 93%;
  height: 305px;
  span{
    font-size: 18px;
  }
}

.bottompart{
  width: 95%;
  margin: 45px auto;

  .fullwidth{
    background-color: aquamarine;
    width: 100%;
    margin-bottom: 18px;
    height: 180px;
  }
  .carousel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .smalldiv{
      width: 65px;
      color: olivedrab;
      background-color: chartreuse;
    }
  }
}